int LEDs[] = {3,4,5,6,7,8,9,10};
int total =  8;
int index = 0;
int sw=2;
void setup()
{
  for (int i=3;i<total;i++)
    pinMode(LEDs[i], OUTPUT);
  pinMode(sw,OUTPUT);
}

void loop()
{
  boolean x=digitalRead(2);
  if(!x)
  {
  for (int i=0;i<total;i++) //CP1
  {
	digitalWrite(LEDs[i], LOW);
  }
  for(index=0;index<total;index++)
  {
  	digitalWrite(LEDs[index], HIGH);
	delay(100);
    digitalWrite(LEDs[index], LOW);
	delay(100);
  }
  
  for(index=7;index>=0;index--)
  {
  	digitalWrite(LEDs[index], HIGH);
	delay(100);
    digitalWrite(LEDs[index], LOW);
	delay(100);
  }
  delay(100);
  }
  
  else  
  {
  for(int n=1;n<=2;n++)//CP2
  {
	for(index=0;index<total;index++)
  	{  
  	  digitalWrite(LEDs[index],1);
 	}
 	delay(200);
 	 for (int i=0;i<total;i++)
  	{
		digitalWrite(LEDs[i], LOW);
  	}
	delay(200);
  }
 for(int j=1;j<=8;j++)
 {
  for(int i=7;i>=0;i--)
  {
   digitalWrite(LEDs[i],1);
   delay(100);
  }

  for(int i=7;i>=0;i--)
  {
   digitalWrite(LEDs[i],0);
   delay(100);
  }
}
  for(int n=1;n<=2;n++)
  {
	for(index=0;index<total;index++)
  	{  
  	  digitalWrite(LEDs[index],1);
 	}
 	delay(100);
 	 for (int i=0;i<total;i++)
  	{
		digitalWrite(LEDs[i], LOW);
  	}
	delay(100);
  }
 for(int j=1;j<=8;j++)
 {   
  for(int i=0;i<=7;i++)
  {
   digitalWrite(LEDs[i],1);
   delay(100);
  }

  for(int i=0;i<=7;i++)
  {
   digitalWrite(LEDs[i],0);
   delay(100);
  }
 }
  }
}
